vaadin.launch-browser=true
spring.application.name=haruharukana

spring.datasource.url=jdbc:postgresql://localhost:5432/rennsyuu
spring.datasource.username=user
spring.datasource.password=user1234
spring.datasource.driver-class-name=org.postgresql.Driver